{
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "bookwormsonlinebookstore@gmail.com",
    "Password": "tbph yrqr nhox ilwx",
    "FromAddress": "bookwormsonlinebookstore@gmail.com"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 60
      }
    ]
  },
  "Security": {
    "PasswordPolicy": {
      "MinimumAge": "5",
      "MaximumAge": "90",
      "HistoryCount": 2,
      "LockoutDuration": "15"
    }
  },
  "ReCaptcha": {
    "SiteKey": "6Lcc8dIqAAAAAOQ5V3Z1Vx_nFZz2s7RVRfZ5Ijje",
    "SecretKey": "6Lcc8dIqAAAAAKQ4RFSsdcVvr2g7mcgeyqr6Tgnd"
  },
  "Jwt": {
    "Key": "ThisIs1RJB32Character_Secret_Key",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookwormOnline;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "AllowedOrigins": [
    "http://localhost:3000"
  ]
}
